<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotico de Bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="fw-300 centrar-texto">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
    <img src="img/destacada2.jpg" alt="Image principal">

    <main class="contenedor seccion contenido-centrado texto-entrada">

        <p>Excrito el: <span> 20/10/2019</span> por: <span>Admin</span></p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit duis commodo placerat, tristique tortor class platea rutrum lacinia nunc a cubilia. Mus ultrices aptent condimentum inceptos ultricies massa rhoncus volutpat aenean, arcu cubilia natoque venenatis
            proin in convallis velit vestibulum hac, maecenas non nibh erat accumsan torquent quam luctus. Molestie quam quisque phasellus donec eros nulla nisi lacinia sed, pulvinar vel odio egestas leo commodo aliquam lacus. Ad lobortis sociosqu platea
            litora ornare eros facilisis, egestas vitae rutrum tincidunt metus praesent commodo leo, justo sodales accumsan neque bibendum mi. Himenaeos eget rutrum turpis penatibus luctus in leo congue, ligula tortor tellus accumsan cras porttitor sed
            ante per, nisl primis sociosqu vestibulum condimentum maecenas auctor. Elementum est senectus facilisi vehicula porttitor, eleifend a lobortis aptent consequat, dapibus vitae proin mauris. Lorem ipsum dolor sit amet consectetur adipiscing
            elit duis commodo placerat, tristique tortor class platea rutrum lacinia nunc a cubilia. Mus ultrices aptent condimentum inceptos ultricies massa rhoncus volutpat aenean, arcu cubilia natoque venenatis proin in convallis velit vestibulum hac,
            maecenas non nibh erat accumsan torquent quam luctus. Molestie quam quisque phasellus donec eros nulla nisi lacinia sed, pulvinar vel odio egestas leo commodo aliquam lacus. Ad lobortis sociosqu platea litora ornare eros facilisis, egestas
            vitae rutrum tincidunt metus praesent commodo leo, justo sodales accumsan neque bibendum mi. Himenaeos eget rutrum turpis penatibus luctus in leo congue, ligula tortor tellus accumsan cras porttitor sed ante per, nisl primis sociosqu vestibulum
            condimentum maecenas auctor. Elementum est senectus facilisi vehicula porttitor, eleifend a lobortis aptent consequat, dapibus vitae proin mauris.
        </p>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
        </div>
    </footer>
</body>

</html>